# задание №1.1.1
b = input().split() #введите данные через пробел
print(list(map(int, b[::-1])))

# задание №1.1.2
b = input().split() #введите данные через пробел
a = list(map(int, b))
xmax = 0
xmin = float('inf')
for i in a:
    if i > xmax:
        xmax = i
    elif i < xmin:
        xmin = i
print(xmax, xmin)

# задание №1.1.3
wrd = input()
if len(wrd) >= 5:
    print(wrd[3], wrd[5])
else:
    wrd = wrd[::-1]
    print(wrd[0::2])
    
# задание №1.1.4
b = input().split() #введите данные через пробел
a = list(map(int, b))
c1, c2, c3 = 0, 0, 0
for i in a:
    if i < 0:
        c1 += 1
    if i > 8:
        c2 += 1
    if i % 2 == 0:
        c3 += 1
print(c1, c2, c3)

# задание №1.2.1
a = []
while True:
    inp = input()
    if not inp: break
    a.append(inp)
# чтобы закончить ввод, введите пустую строку
ochno, zaochno = 0, 0

for i in a:
    if i.count('True') > 0:
        ochno += 1
    else:
        zaochno += 1
print(ochno, zaochno)

# задание №1.2.2
a = []
while True:
    inp = input().split()
    if not inp: break
    a.append(inp)
# чтобы закончить ввод, введите пустую строку
ochno, zaochno, unknown = 0, 0, 0

for i in a:
    if i.count('True') + i.count("False") == 1:
        if i.count('True') == 1:
            ochno += 1
        else:
            zaochno += 1
    elif i.count('True') + i.count("False") > 1:
        if i[3] == 'True':
            ochno += 1
        if i[3] == 'False':
            zaochno += 1
        else:
            unknown += 1
print(ochno, zaochno, unknown)
